# Duitang

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kay/duitang/activity/: MainActivity.java  PersonActivity.java  WelcomeActivity.java
app/src/main/java/com/kay/duitang/adapter/: FragmentAdapter.java
app/src/main/java/com/kay/duitang/ui/fragment/: DiscoverFragment.java  MoveFragment.java  MsgFragment.java  PagerFragment.java  PopularFragment.java
app/src/main/java/com/t2porn/beautiful/: app.java
app/src/main/java/com/t2porn/beautiful/activity/: MainActivity.java  PersonActivity.java  PhotoActivity.java  WelcomeActivity.java
app/src/main/java/com/t2porn/beautiful/adapter/: DividerGridItemDecoration.java  DividerItemDecoration.java  FragmentAdapter.java  OverScrollListener.java  StaggerItemAdapter.java  TopItemAdapter.java
app/src/main/java/com/t2porn/beautiful/bean/: ImageDetails.java  ImageItem.java  StaggerItem.java  TopItem.java  TrendItem.java
app/src/main/java/com/t2porn/beautiful/cloud/: APIService.java
app/src/main/java/com/t2porn/beautiful/ui/: CircleImageDrawble.java  ClumsyIndicator.java  HorizontalTrendView.java  ScrollNotifyView.java
app/src/main/java/com/t2porn/beautiful/utils/: BitmapUtils.java
app/src/main/res/drawable/: selector_indicator_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_person.xml  activity_photo.xml  fragment_discover.xml  fragment_stagger.xml  stagger_recy_item.xml  top_view.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+13 files in other folders)
