<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/table_view_rectangle"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:id="@+id/cardView">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/stagger_image"
                android:layout_height="200dp"
                android:layout_width="match_parent"
                android:scaleType="centerInside"
                app:progressBarImage="@drawable/ic_loading"
                app:progressBarImageScaleType="centerInside"
                app:actualImageScaleType="fitCenter"
                app:failureImage="@drawable/umeng_fb_action_replay"
                tools:visibility="gone"
                />

    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ellipsize="end"
        android:maxLines="6"
        android:text="小清新 语录 歌词"/>


    <View
        style="@style/HorizontalDivider"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/thumb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/thumb1"/>


        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/thumb"
            android:layout_marginLeft="8dp"
            android:textSize="13sp"
            android:textColor="@color/blue"
            android:maxLines="1"
            android:lines="1"
            android:ellipsize="end"
            tools:text="用户A"
            />

        <TextView
            android:id="@+id/collect_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/thumb"
            android:layout_below="@id/user_name"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="13sp"
            android:maxLines="1"
            android:lines="1"
            android:ellipsize="end"
            tools:text="收集到 我们一起"
            />

    </RelativeLayout>

</LinearLayout>